body {
    font-family: Arial, sans-serif;
    background-color:antiquewhite;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 500px;
    border-radius: 10px;
    border-width: 0;
    border-color: tan;
    font-size: 36px;
    font-weight: 600;
    background-color: tan;
    color: black;
}

.beverages{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container2{
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.myOrder{
    position: absolute;
    top: 60%;
    left: 80%;
    width: 25%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 4px solid black;
}

.myOrder .bvgText{
    width: 100%;
    text-align: center;
}

.bvgText{
    margin-right: 100px;
}

.orderGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
}

.btnStart{
    height: 175px;
    width: 400px;
    border-radius: 10px;
    border-width: 0;
    border-color: tan;
    font-size: 36px;
    font-weight: 600;
    background-color: tan;
    color: black; 
}

.btnOrder{
    height: 175px;
    width: 225px;
    border-radius: 10px;
    border-width: 0;
    border-color: tan;
    font-size: 36px;
    font-weight: 600;
    background-color: tan;
    color: black; 
}

.btnConfirm{
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border-width: 0;
    border-color: tan;
    font-size: 26px;
    font-weight: 600;
    background-color: tan;
    color: black; 
}

.topDiv{
    color: orange;
}

.orderGrid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.orderGrid3{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;
}

.btnText{
    text-decoration: none;
    color: black;
}

nav a {
    margin: 5px 10px;
    text-decoration: none;
    color: black;
    font-size: xx-large;
    font-weight: 600;
}

.siteTitle {
    font-size: extra-large;
    font-weight: bold;
    color: #CC5500;
    font-size: 24px;
    width: 15%;
    text-decoration: none;
}   
 
.centered-large-image {
    display: block;
    margin: 0 auto;
    width: 80%;
    max-width: 600px; 
}

main {
    padding: 20px;
    margin: 0px auto;
    display: block;
    width: 80%;
}

form label {
    display: inline-block;
    font-weight: bold;
    font-size: large;
    margin: 10px 10px 10px 0;
    text-align: right;
    width: 20%;
}
form input{
    display: inline-block;
    margin: 10px 0px;
    width: 75%;
    height: 30px;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 3px;
}

form button {
    margin: 0px auto;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    background-color: tan;
    border:none;
    border-radius: 5px;
}

.btnSelected {
    background-color: #8B4513; 
}

.orderDetails {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100;
    margin: 40 auto; 
}

.orderDetails label {
    display: block;
    margin: 5px 0;
    color: black;
    font-size: 25px;
    font-weight: 600;
}
#selectedCondiments label {
  display: block; 
  width: 300px;
  margin: 0 auto 10px;
  border-radius: 10px; 
  background-color: tan;
  color: black;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
